<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>fp-ts Simple Import Convention &middot; Chainring</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Chainring" />
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-191499897-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Chainring</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2022-01-25 21:49:58 &#43;1100 AEDT">January 25, 2022</time>
</div>

		<h1 class="post-title">fp-ts Simple Import Convention</h1>
<div class="post-line"></div>

		

		<p>When using the <a href="https://gcanti.github.io/fp-ts/">fp-ts</a> library we can end up with files containing many imports of different functors, applicative or monads. Managing fp-ts library imports can be a challenge because Typescript offers us many different ways to import libraries. There are <a href="https://blog.atomist.com/typescript-imports/">other blog articles</a> that already break down the different ways we can import libraries, but due to the nature of fp-ts I suggest this simple import convention which will make your code more understandable and concise than just doing what your IDE suggests.</p>
<p>An import convention is necessary when using fp-ts because a lot of the different files in the library have colliding namespaces. For example, by definition all functors have a <code>map</code> function. To get around this colliding namespace problem we should use qualified imports for all of the library files. The import should be qualified with the upper case initial of the file name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">O</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fp-ts/Option&#34;</span>
<span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">E</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fp-ts/Either&#34;</span>
...
</code></pre></div><p>This way we can access map for Option and Either via <code>O.map</code> and <code>E.map</code> respectively.</p>
<p>For the types in each of the library files we have a separate import:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript">...
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Option</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fp-ts/Option&#34;</span>
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Either</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;fp-ts/Either&#34;</span>
</code></pre></div><p>By importing the types separately we only need to write <code>Either</code> instead of <code>E.Either</code> in our type signatures, allowing for cleaner type signatures.</p>
<p>In comparison to this simple import convention, IDE auto-imports are inadequate since they tend to prefer unqualified imports. Like I mentioned above, unqualified imports are not helpful in this instance because of the colliding namespaces of the different parts of the fp-ts library.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/lean_startup_definitions/" class="left arrow">&#8592;</a>
		<a href="/posts/tp-io-promise-monad/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-01-27 18:30:42.419417 &#43;1100 AEDT m=&#43;0.123455842">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
